<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="进程管理"/>

    <RelativeLayout
        android:id="@+id/rl"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_process_count"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进程总数："/>

        <TextView
            android:id="@+id/tv_process_mem"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内存可用空间/内存总空间"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_process_type"
            android:padding="15dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="20sp"
            android:background="#FFE0FFFF"/>
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="5dp"
            android:id="@+id/bt_process_selectAll"
            android:text="全选"
            android:textSize="18sp"
            android:background="@drawable/selector_number_btn_bg"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_process_reverse"
            android:layout_margin="5dp"
            android:text="反选"
            android:textSize="18sp"
            android:background="@drawable/selector_number_btn_bg"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_process_clean"
            android:layout_margin="5dp"
            android:text="一键清理"
            android:textSize="18sp"
            android:background="@drawable/selector_number_btn_bg"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_process_set"
            android:layout_margin="5dp"
            android:text="设置"
            android:textSize="18sp"
            android:background="@drawable/selector_number_btn_bg"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>