<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.SettingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/title"
        android:text="设置中心"/>

    <com.xiaoer.mobilesafe.view.SettingItemView
        android:layout_marginTop="5dp"
        android:id="@+id/siv_update"
        mobilesafe:bigTitle="自动更新"
        mobilesafe:smallTitleOff="自动更新已关闭"
        mobilesafe:smallTitleOn="自动更新已开启"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xiaoer.mobilesafe.view.SettingItemView
        android:layout_marginTop="5dp"
        android:id="@+id/siv_address"
        mobilesafe:bigTitle="电话归属地显示设置"
        mobilesafe:smallTitleOff="电话归属地显示设置已关闭"
        mobilesafe:smallTitleOn="电话归属地显示设置已开启"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xiaoer.mobilesafe.view.SettingClickView
        android:layout_marginTop="5dp"
        android:id="@+id/scv_address_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xiaoer.mobilesafe.view.SettingClickView
        android:layout_marginTop="5dp"
        android:id="@+id/scv_address_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xiaoer.mobilesafe.view.SettingItemView
        android:layout_marginTop="5dp"
        android:id="@+id/siv_blacknumber"
        mobilesafe:bigTitle="黑名单拦截设置"
        mobilesafe:smallTitleOff="黑名单拦截已关闭"
        mobilesafe:smallTitleOn="黑名单拦截已开启"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>