<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能列表"
        style="@style/title"/>
    <com.xiaoer.mobilesafe.view.FocusView
        android:layout_below="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:text="床前明月光，疑是地上霜，举头望明月，低头思故乡。" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</RelativeLayout>