<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <com.loopj.android.image.SmartImageView
        android:id="@+id/siv_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_toEndOf="@+id/siv_app_icon"
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:layout_toEndOf="@+id/siv_app_icon"
        android:layout_below="@+id/tv_app_name"
        android:id="@+id/tv_app_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"/>

</RelativeLayout>
