<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="100sp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="手机防盗功能列表"
            android:textColor="#000"/>
        <TextView
            android:drawableLeft="@drawable/list_star"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="sim卡变更报警"
            android:textColor="#000"/>
        <TextView
            android:drawableLeft="@drawable/list_star"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="GPS追踪"
            android:textColor="#000"/>
        <TextView
            android:drawableLeft="@drawable/list_star"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="远程数据销毁"
            android:textColor="#000"/>
        <TextView
            android:drawableLeft="@drawable/list_star"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="远程锁屏"
            android:textColor="#000"/>
    </LinearLayout>
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_safe"/>


</RelativeLayout>
